*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.030419103292   -0.030419103292   -0.030419103292
              Br     2.094684385459    2.094684385459    2.094684385459
              H     -1.185877289346    1.208428986005   -1.185877289346
              H      1.208428986005   -1.185877289346   -1.185877289346
              H     -1.185877289346   -1.185877289346    1.208428986005
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368375775636064e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1656994918196105e+01
   &ECORR [&Type "Double"]      -2.0020447327719162e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3659039650968026e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368375775636064e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.3560916243206300e-01
1                                     -1.6457073052768578e-01
2                                      1.0005997651560350e-01
3                                      1.0005994518555117e-01
4                                      1.0005997125865362e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.0190163563312993e-01
1                                     -6.0840361102805218e-03
2                                      3.5995248687386572e-02
3                                      3.5995200415151585e-02
4                                      3.5995222640968660e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.0112194836958168e+00
1                                      9.7220438991991232e-01
2                                      9.7220429048712242e-01
3                                      9.7220432257836764e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          35
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1356091624320657e+00
1                                      3.5164570730527714e+01
2                                      8.9994002348439650e-01
3                                      8.9994005481444916e-01
4                                      8.9994002874134615e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      3.5000000000000000e+01
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3560916243206567e-01
1                                     -1.6457073052771420e-01
2                                      1.0005997651560350e-01
3                                      1.0005994518555084e-01
4                                      1.0005997125865385e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9278324866812433e+00
1                                      1.0268086372795810e+00
2                                      9.7277493947513505e-01
3                                      9.7277492078445094e-01
4                                      9.7277489113459459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9278324866812193e+00
1                                      1.0268086372795293e+00
2                                      9.7277493947512994e-01
3                                      9.7277492078444883e-01
4                                      9.7277489113459326e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0005353652165596e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -8.3983507064803488e-03
1                                     -8.3983872320606730e-03
2                                     -8.3983396435710796e-03
3                                      3.4385672819340490e-03
4                                      3.4384725461091142e-03
5                                      3.4385402037600543e-03
6                                      4.3256511156488653e-03
7                                     -3.6913776493743833e-03
8                                      4.3256120037857143e-03
9                                     -3.6914830610681043e-03
10                                     4.3256248933708219e-03
11                                     4.3256156309040283e-03
12                                     4.3256156388285921e-03
13                                     4.3256677105527608e-03
14                                    -3.6914279258331434e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.024038678202   -0.024038637006   -0.024038669856
              Br     2.088383527532    2.088383494909    2.088383426990
              H     -1.192752767752    1.222100342407   -1.192752658984
              H      1.222100429812   -1.192752742934   -1.192752688180
              H     -1.192752821911   -1.192752767897    1.222100279510
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368378879803176e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1651902123773780e+01
   &ECORR [&Type "Double"]      -2.0020476869874342e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3653949810761219e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368378879803176e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1906000434927312e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.1421983338808419e-03
1                                     -3.1421729597397897e-03
2                                     -3.1421879301320975e-03
3                                      1.3071348683282302e-03
4                                      1.3071540921576613e-03
5                                      1.3071236528252594e-03
6                                      5.0360631127306654e-04
7                                      8.2784303542791926e-04
8                                      5.0364018627335749e-04
9                                      8.2786563507908362e-04
10                                     5.0355001795104881e-04
11                                     5.0355864264786665e-04
12                                     5.0359105166206120e-04
13                                     5.0362590668465157e-04
14                                     8.2786576209241403e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.019331803476   -0.019331630515   -0.019331686212
              Br     2.086468442628    2.086468141068    2.086468147775
              H     -1.193198695827    1.220200296034   -1.193198729354
              H      1.220200383302   -1.193198369274   -1.193198292115
              H     -1.193198637147   -1.193198747833    1.220200249386
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368379305457365e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1652371294890287e+01
   &ECORR [&Type "Double"]      -2.0022180549457849e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3654589349836073e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368379305457365e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9490099845688169e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3948648971870217e-03
1                                     -1.3948905422028479e-03
2                                     -1.3949061627105235e-03
3                                      3.6343462863233644e-04
4                                      3.6340859331349118e-04
5                                      3.6342320774007675e-04
6                                      6.4956333369420305e-05
7                                      9.0145835495866744e-04
8                                      6.4927937753048170e-05
9                                      9.0146685785723324e-04
10                                     6.5061400781579737e-05
11                                     6.5064789283503233e-05
12                                     6.5007407034273212e-05
13                                     6.4962438918625409e-05
14                                     9.0149037669781662e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.013941645453   -0.013941841544   -0.013941693761
              Br     2.086670873951    2.086671397261    2.086670971284
              H     -1.193299849073    1.214810726015   -1.193299620597
              H      1.214810577392   -1.193300464323   -1.193300375257
              H     -1.193300267338   -1.193300127929    1.214810407811
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368379511774956e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1653315687663323e+01
   &ECORR [&Type "Double"]      -2.0023740030497748e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3655689690713103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368379511774956e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.1199886426824843e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.2873242929650918e-05
1                                      4.2950977921847600e-05
2                                      4.2780517788859607e-05
3                                     -1.9826869117925416e-04
4                                     -1.9825275950330346e-04
5                                     -1.9827990632728665e-04
6                                     -6.0457787777315475e-05
7                                      2.7635038034123927e-04
8                                     -6.0429557025745706e-05
9                                      2.7635968854804183e-04
10                                    -6.0524617779680878e-05
11                                    -6.0482802447248130e-05
12                                    -6.0505661052909221e-05
13                                    -6.0524030351991054e-05
14                                     2.7641166082621738e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.013331805361   -0.013332007305   -0.013331718856
              Br     2.087569126673    2.087569452530    2.087569149397
              H     -1.193336215964    1.213375099988   -1.193336026132
              H      1.213375066991   -1.193336558900   -1.193336555092
              H     -1.193336482859   -1.193336296834    1.213374840163
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368379522051328e+03
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1653437144348928e+01
   &ECORR [&Type "Double"]      -2.0023691065187910e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3655806250867712e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368379522051328e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5645368842685304e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.3309694874808791e-05
1                                      4.3486382660256478e-05
2                                      4.3404408469515515e-05
3                                     -6.2911315315800076e-05
4                                     -6.2895758726200235e-05
5                                     -6.2884125918066802e-05
6                                     -1.2593765167961957e-05
7                                      4.4675786323125632e-05
8                                     -1.2573741589028131e-05
9                                      4.4806535891658839e-05
10                                    -1.2658524622788381e-05
11                                    -1.2667364365698264e-05
12                                    -1.2610747703326042e-05
13                                    -1.2607872243011742e-05
14                                     4.4720825586985757e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.013311006093   -0.013311326989   -0.013310942926
              Br     2.087843365973    2.087843666136    2.087843311927
              H     -1.193357924438    1.213123734236   -1.193357916554
              H      1.213123411064   -1.193358173956   -1.193358113151
              H     -1.193358157026   -1.193358209947    1.213123350184
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6368379522537612e+03
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -7.1653426309852662e+01
   &ECORR [&Type "Double"]      -2.0023617257696982e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3655788035622365e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6368379522537612e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.4536880217799553e-01
1                                     -1.5738628188271520e-01
2                                      1.0091838178693713e-01
3                                      1.0091835147390449e-01
4                                      1.0091835079985367e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.1562445404701904e-01
1                                      3.5105499372463100e-03
2                                      3.7371328974729945e-02
3                                      3.7371297306434514e-02
4                                      3.7371277828618266e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.0132065439445939e+00
1                                      9.7051581399898601e-01
2                                      9.7051591402962978e-01
3                                      9.7051583325451429e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          35
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       35
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1453688021779964e+00
1                                      3.5157386281882737e+01
2                                      8.9908161821306298e-01
3                                      8.9908164852609618e-01
4                                      8.9908164920014710e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      3.5000000000000000e+01
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4536880217799641e-01
1                                     -1.5738628188273651e-01
2                                      1.0091838178693702e-01
3                                      1.0091835147390382e-01
4                                      1.0091835079985290e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9247541052277071e+00
1                                      1.0317739389706417e+00
2                                      9.7157279625004966e-01
3                                      9.7157290659320739e-01
4                                      9.7157281451671551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9247541052277244e+00
1                                      1.0317739389705347e+00
2                                      9.7157279625005466e-01
3                                      9.7157290659321005e-01
4                                      9.7157281451671818e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4765162510980616e+00
1                                      4.4765170698207175e+00
2                                      4.4765161902410657e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8728504312991499e+00
1                                     -4.8728511690938516e+00
2                                     -4.8728502989931082e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9633418020108824e-01
1                                     -3.9633409927313412e-01
2                                     -3.9633410875204245e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8647084890954480e-01
$End
