*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgCIS"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H     -0.269255407273    0.000000000000    0.000000000000
              Cl     2.158981541195    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6172630542517277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.0810881676759600e+01
   &ECORR [&Type "Double"]      -6.9118460330691300e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1502066280066511e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6172630542517277e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.5141584238025840e-01
1                                     -1.5141584238024919e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      1.8710067521691132e-02
1                                     -1.8710067521663376e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      9.8307956782312222e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4858415761974171e-01
1                                      1.7151415842380249e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5141584238025829e-01
1                                     -1.5141584238024919e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      9.8307956782312544e-01
1                                      9.8307956782314987e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8307956782312222e-01
1                                      9.8307956782312222e-01
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2751929749578403e+00         5.8678394728250038e+04         1.7042047667308825e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      7.2751930623000929e+00         5.8678395432712881e+04         1.7042047462710704e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      8.0547004428744930e+00         6.4965547117674745e+04         1.5392774237530227e+02         1.5648990323388285e-03         7.9301026499871002e-03        -1.2841695077595441e-08         0.0000000000000000e+00         6.1959687507250588e-02
3                                      8.0547005308851798e+00         6.4965547827528877e+04         1.5392774069339168e+02         1.5648990664356487e-03         7.9301027361229782e-03         6.4457554074152405e-08         0.0000000000000000e+00        -6.3961705883320896e-02
4                                      1.0204032215287183e+01         8.2301078776796392e+04         1.2150509019596662e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.3471660000125684e+01         1.0865627700229253e+05         9.2033339222445562e+01         7.1553828857944402e-01         2.1679718803473484e+00        -1.4724034366800929e+00         0.0000000000000000e+00         2.3804361989716045e-09
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -6.3961705527532567e-02         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -6.1959687835030093e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         1.5063163404666120e-09         0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2751929749578403e+00         5.8678394728250038e+04         1.7042047667308825e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      7.2751930623000929e+00         5.8678395432712881e+04         1.7042047462710704e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      8.0547004428744930e+00         6.4965547117674745e+04         1.5392774237530227e+02         2.5501891078519009e-02         1.1323023733017053e-02         5.4574271714788855e-09         0.0000000000000000e+00        -7.4037376945344638e-02
3                                      8.0547005308851798e+00         6.4965547827528877e+04         1.5392774069339168e+02         2.5501890962816676e-02         1.1323023805366808e-02        -2.7566362750188305e-08         0.0000000000000000e+00         7.6429644788422832e-02
4                                      1.0204032215287183e+01         8.2301078776796392e+04         1.2150509019596662e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.3471660000125684e+01         1.0865627700229253e+05         9.2033339222445562e+01         4.5050310881871847e-01         3.3454885158496195e-01         5.7840198096562734e-01         0.0000000000000000e+00         1.2468292162851192e-09
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         7.6429644432445015e-02         0.0000000000000000e+00
3                                      0.0000000000000000e+00         7.4037377066462573e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         8.5837632752111990e-10         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2751929749578403e+00         5.8678394728250038e+04         1.7042047667308825e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      7.2751930623000929e+00         5.8678395432712881e+04         1.7042047462710704e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      8.0547004428744930e+00         6.4965547117674745e+04         1.5392774237530227e+02         9.6298088375663838e-09        -6.5181725980653778e-12         0.0000000000000000e+00         1.3964953095072968e-01         0.0000000000000000e+00
3                                      8.0547005308851798e+00         6.4965547827528877e+04         1.5392774069339168e+02         3.0535313325942210e-09        -2.6667827470541549e-11         0.0000000000000000e+00         1.3527846455186809e-01         0.0000000000000000e+00
4                                      1.0204032215287183e+01         8.2301078776796392e+04         1.2150509019596662e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.3471660000125684e+01         1.0865627700229253e+05         9.2033339222445562e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9921047225461538e-09         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      1.3527846462666132e-01         0.0000000000000000e+00
3                                     -1.3964953113667913e-01         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                     -7.7082464868825445e-09         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2751929749578403e+00         5.8678394728250038e+04         1.7042047667308825e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      7.2751930623000929e+00         5.8678395432712881e+04         1.7042047462710704e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      8.0547004428744930e+00         6.4965547117674745e+04         1.5392774237530227e+02        -1.9840309017675503e-08        -6.5181725980653778e-12         0.0000000000000000e+00         1.3964953095072968e-01         0.0000000000000000e+00
3                                      8.0547005308851798e+00         6.4965547827528877e+04         1.5392774069339168e+02        -1.1124963963034762e-09        -2.6667827470541549e-11         0.0000000000000000e+00         1.3527846455186809e-01         0.0000000000000000e+00
4                                      1.0204032215287183e+01         8.2301078776796392e+04         1.2150509019596662e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.3471660000125684e+01         1.0865627700229253e+05         9.2033339222445562e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9921047225461538e-09         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      1.3527846462666132e-01         0.0000000000000000e+00
3                                     -1.3964953113667913e-01         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                     -7.7082464868825445e-09         0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          10                          -1
10                                                       0                           0                          11                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000631241323938e+00         2.9999999999999991e+00
1                                      1.0000631241323938e+00         2.9999999999999996e+00
2                                      1.0000631241323938e+00         2.9964099929134957e+00
3                                      1.0000631241323938e+00         2.9964099913079503e+00
4                                      1.0000631241323938e+00         3.0000000000000027e+00
5                                      1.0000631241323938e+00         2.9998564432318275e+00
6                                      1.0000631241323938e+00         1.0039165231467999e+00
7                                      1.0000631241323938e+00         1.0039165215681169e+00
8                                      1.0000631241323938e+00         3.0000000000000018e+00
9                                      1.0000631241323938e+00         2.9996734855451956e+00
10                                     1.0000631241323938e+00         2.9996734855184393e+00
11                                     1.0000631241323938e+00         1.0000804326357797e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2417674941680934e+00         5.8408800016121633e+04         1.7120707833819324e+02         0.0000000000000000e+00         0.0000000000000000e+00        -4.3562299738233244e-09         1.1160770528134813e-08         8.6699995142377014e-12
1                                      7.2417674941681014e+00         5.8408800016121691e+04         1.7120707833819307e+02         0.0000000000000000e+00         0.0000000000000000e+00         2.2128111633444163e-09        -4.9218946859455766e-09        -3.8825712866654754e-12
2                                      7.2735350179962737e+00         5.8665022402131930e+04         1.7045932295828445e+02         2.5467104292431748e-06         1.4291437463513859e-05        -3.3548739012926228e-09         0.0000000000000000e+00         2.6849586337618558e-03
3                                      7.2735351050168715e+00         5.8665023104000458e+04         1.7045932091890856e+02         2.5467115690977493e-06         1.4291443689080890e-05         7.0627864411988823e-10         0.0000000000000000e+00        -2.6612849403844377e-03
4                                      7.3081053252767632e+00         5.8943850763587623e+04         1.6965298110753000e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      7.3086013594368060e+00         5.8947851549318242e+04         1.6964146677396005e+02         7.2447732848241448e-05         4.0460608084380182e-04         2.0114821551874006e-02        -5.8974627390160440e-06         1.7676470039876939e-10
6                                      8.0557537079532029e+00         6.4974042274333100e+04         1.5390761679530490e+02         1.5615953074317049e-03         7.9123264253125256e-03        -1.2832876064084940e-08         1.1655122428221702e-12         6.1888920330667938e-02
7                                      8.0557537956349705e+00         6.4974042981534316e+04         1.5390761512011818e+02         1.5615953426192453e-03         7.9123265174808975e-03         6.4420198162290911e-08        -5.8585029070925606e-12        -6.3891219653725712e-02
8                                      1.0204545433100261e+01         8.2305218158050062e+04         1.2149897933320678e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
9                                      1.0204636907491668e+01         8.2305955948850256e+04         1.2149789021604445e+02         9.9041242490368150e-07         3.9615067830182551e-06         4.8464836063669940e-11         0.0000000000000000e+00         1.3144908047580709e-03
10                                     1.0204636907498985e+01         8.2305955948909264e+04         1.2149789021595734e+02         9.9041246851123499e-07         3.9615069574393363e-06        -3.4577692660603301e-10         0.0000000000000000e+00        -1.4945302826879505e-03
11                                     1.3471907869863880e+01         1.0865827620676576e+05         9.2031645900317855e+01         7.1542286945328026e-01         2.1675822959014259e+00         1.4722711269798086e+00        -1.5672597167981734e-04        -2.3809359050806597e-09
                                                         8                           9                          10

0                                     -3.9073390749216506e-11         1.3040778282322823e-11        -2.1984975050628369e-11
1                                     -2.4555918618618840e-11        -6.9779081894047436e-12         3.8014112809632921e-11
2                                     -2.4419164946209312e-07         2.6612843666681393e-03        -2.4205055055736712e-07
3                                      2.4184023942049714e-07         2.6849592244834676e-03        -2.4400373983954234e-07
4                                      2.1063240236283714e-11         0.0000000000000000e+00        -3.2487242496915176e-11
5                                      0.0000000000000000e+00         1.1593650605236704e-10         0.0000000000000000e+00
6                                     -5.6214409728666300e-06        -6.3891219274130634e-02         5.8035296883360761e-06
7                                      5.8103232984721367e-06        -6.1888920682113123e-02         5.6284432882938506e-06
8                                      4.8515043646463613e-11         0.0000000000000000e+00        -7.5161175682416188e-11
9                                     -1.1995723143750666e-07        -1.4945302520875516e-03         1.3575755676345975e-07
10                                     1.3655630163686226e-07        -1.3144908362660974e-03         1.1955218165458159e-07
11                                     0.0000000000000000e+00        -1.5066457129411911e-09         0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          10                          -1
10                                                       0                           0                          11                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000631241323938e+00         2.9999999999999991e+00
1                                      1.0000631241323938e+00         2.9999999999999996e+00
2                                      1.0000631241323938e+00         2.9964099929134957e+00
3                                      1.0000631241323938e+00         2.9964099913079503e+00
4                                      1.0000631241323938e+00         3.0000000000000027e+00
5                                      1.0000631241323938e+00         2.9998564432318275e+00
6                                      1.0000631241323938e+00         1.0039165231467999e+00
7                                      1.0000631241323938e+00         1.0039165215681169e+00
8                                      1.0000631241323938e+00         3.0000000000000018e+00
9                                      1.0000631241323938e+00         2.9996734855451956e+00
10                                     1.0000631241323938e+00         2.9996734855184393e+00
11                                     1.0000631241323938e+00         1.0000804326357797e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2417674941680934e+00         5.8408800016121633e+04         1.7120707833819324e+02         0.0000000000000000e+00         0.0000000000000000e+00         7.8592901546290139e-10        -2.0126805996294871e-09         1.0428440532179716e-12
1                                      7.2417674941681014e+00         5.8408800016121691e+04         1.7120707833819307e+02         0.0000000000000000e+00         0.0000000000000000e+00        -3.9925172238824796e-10         8.8979521760751199e-10         0.0000000000000000e+00
2                                      7.2735350179962737e+00         5.8665022402131930e+04         1.7045932295828445e+02         5.0708209071576467e-05         2.0331267008386706e-05         1.2171368148848686e-09         0.0000000000000000e+00        -3.2024463602657160e-03
3                                      7.2735351050168715e+00         5.8665023104000458e+04         1.7045932091890856e+02         5.0708230819485470e-05         2.0331275971373031e-05        -2.5508066650194759e-10         0.0000000000000000e+00         3.1742099132627904e-03
4                                      7.3081053252767632e+00         5.8943850763587623e+04         1.6965298110753000e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      7.3086013594368060e+00         5.8947851549318242e+04         1.6964146677396005e+02         3.3395422058520696e-05         1.3454322964844389e-05        -3.6680133326238715e-03         1.0754245022472805e-06        -1.8577738147709442e-10
6                                      8.0557537079532029e+00         6.4974042274333100e+04         1.5390761679530490e+02         2.5447267786064019e-02         1.1300248069611007e-02         5.4528674821969143e-09         0.0000000000000000e+00        -7.3961344604106069e-02
7                                      8.0557537956349705e+00         6.4974042981534316e+04         1.5390761512011818e+02         2.5447267691812908e-02         1.1300248150753391e-02        -2.7546094324630308e-08         2.5050988162243133e-12         7.6354224110259591e-02
8                                      1.0204545433100261e+01         8.2305218158050062e+04         1.2149897933320678e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
9                                      1.0204636907491668e+01         8.2305955948850256e+04         1.2149789021604445e+02         3.7237793014805684e-06         2.0947014234808524e-06         2.3705404875274155e-11         0.0000000000000000e+00        -9.5584707309647604e-04
10                                     1.0204636907498985e+01         8.2305955948909264e+04         1.2149789021595734e+02         3.7237795987463340e-06         2.0947015907003799e-06        -1.6766495529243827e-10         0.0000000000000000e+00         1.0867648631981391e-03
11                                     1.3471907869863880e+01         1.0865827620676576e+05         9.2031645900317855e+01         4.5046248421827867e-01         3.3452483820899731e-01        -5.7838121893623395e-01         6.1569745461959055e-05        -1.2467120808859254e-09
                                                         8                           9                          10

0                                     -4.7788517175106508e-12         1.6208043580987580e-12        -2.7379210326645440e-12
1                                     -3.1159681988905822e-12         0.0000000000000000e+00         4.7130891676219177e-12
2                                      2.9125612930694453e-07        -3.1742092164548487e-03         2.8870236418861432e-07
3                                     -2.8845151969734340e-07        -3.2024470690416246e-03         2.9103200314975441e-07
4                                      2.5959493360689833e-11         0.0000000000000000e+00        -3.9482608237804483e-11
5                                      0.0000000000000000e+00        -1.2071141794626686e-10         0.0000000000000000e+00
6                                      6.7179929904163507e-06         7.6354223725538961e-02        -6.9356009989379515e-06
7                                     -6.9437198051470515e-06         7.3961344753957145e-02        -6.7263611949513528e-06
8                                     -6.3007389873145087e-12         0.0000000000000000e+00         9.8370881597273639e-12
9                                      8.7228277411783550e-08         1.0867648222958829e-03        -9.8717665192766421e-08
10                                    -9.9298483396980664e-08         9.5584711403059509e-04        -8.6933742453453708e-08
11                                     0.0000000000000000e+00        -8.5829831861164371e-10         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          10                          -1
10                                                       0                           0                          11                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000631241323938e+00         2.9999999999999991e+00
1                                      1.0000631241323938e+00         2.9999999999999996e+00
2                                      1.0000631241323938e+00         2.9964099929134957e+00
3                                      1.0000631241323938e+00         2.9964099913079503e+00
4                                      1.0000631241323938e+00         3.0000000000000027e+00
5                                      1.0000631241323938e+00         2.9998564432318275e+00
6                                      1.0000631241323938e+00         1.0039165231467999e+00
7                                      1.0000631241323938e+00         1.0039165215681169e+00
8                                      1.0000631241323938e+00         3.0000000000000018e+00
9                                      1.0000631241323938e+00         2.9996734855451956e+00
10                                     1.0000631241323938e+00         2.9996734855184393e+00
11                                     1.0000631241323938e+00         1.0000804326357797e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2417674941680934e+00         5.8408800016121633e+04         1.7120707833819324e+02         0.0000000000000000e+00         2.0867185816044201e-11         7.5320606495621679e-10        -2.1263936950769080e-11         3.6333125134599191e-11
1                                      7.2417674941681014e+00         5.8408800016121691e+04         1.7120707833819307e+02         0.0000000000000000e+00        -3.5555681436065384e-11         1.6671257818646951e-09         1.1363075573547459e-11        -6.0996769069842528e-11
2                                      7.2735350179962737e+00         5.8665022402131930e+04         1.7045932295828445e+02         6.3772712732546383e-12        -2.7677684620459843e-11         0.0000000000000000e+00        -5.7870570518859183e-03         5.2634748960360716e-07
3                                      7.2735351050168715e+00         5.8665023104000458e+04         1.7045932091890856e+02         1.6370735722222116e-11        -1.3745821648435764e-10         0.0000000000000000e+00        -5.8385388929930145e-03         5.3059477108605001e-07
4                                      7.3081053252767632e+00         5.8943850763587623e+04         1.6965298110753000e+02         0.0000000000000000e+00        -2.5531708168105571e-07        -2.8087573857335864e-03         0.0000000000000000e+00        -1.2467316527560438e-10
5                                      7.3086013594368060e+00         5.8947851549318242e+04         1.6964146677396005e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8911524110363954e-10         0.0000000000000000e+00
6                                      8.0557537079532029e+00         6.4974042274333100e+04         1.5390761679530490e+02         9.6117682631323046e-09        -1.4358761392691102e-11         0.0000000000000000e+00         1.3953095985402919e-01        -1.2674230937438009e-05
7                                      8.0557537956349705e+00         6.4974042981534316e+04         1.5390761512011818e+02         3.0469453210533446e-09        -2.8193730188357762e-11         0.0000000000000000e+00         1.3515817314458678e-01        -1.2291862648585855e-05
8                                      1.0204545433100261e+01         8.2305218158050062e+04         1.2149897933320678e+02         0.0000000000000000e+00         3.3983373434403283e-09         3.7391362573599225e-05         0.0000000000000000e+00        -1.5830719033258695e-10
9                                      1.0204636907491668e+01         8.2305955948850256e+04         1.2149789021604445e+02        -2.5741027855560219e-12         1.6119215186924453e-10         0.0000000000000000e+00         4.5855226667853894e-04        -4.1653178491218639e-08
10                                     1.0204636907498985e+01         8.2305955948909264e+04         1.2149789021595734e+02         4.2310491389594274e-12         2.3659937410390204e-11         0.0000000000000000e+00         4.0331259043536479e-04        -3.6681046967234762e-08
11                                     1.3471907869863880e+01         1.0865827620676576e+05         9.2031645900317855e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9919632950122002e-09         0.0000000000000000e+00
                                                         8                           9

0                                      1.2839265726345396e-11        -6.0518074609216157e-11
1                                     -5.6675977492360358e-12        -4.1773015691513018e-11
2                                      5.8385375785526142e-03        -5.3100338449291110e-07
3                                     -5.7870583369788115e-03         5.2589016400109979e-07
4                                      0.0000000000000000e+00        -8.0472129087680475e-11
5                                      4.4650110693530032e-10         0.0000000000000000e+00
6                                      1.3515817316624198e-01        -1.2276570481358424e-05
7                                     -1.3953096009331351e-01         1.2689067334794470e-05
8                                      0.0000000000000000e+00        -1.0240893242455645e-10
9                                      4.0331250019731588e-04        -3.6805317148074233e-08
10                                    -4.5855235669245144e-04         4.1898257021822462e-08
11                                     7.7080278761424444e-09         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          10                          -1
10                                                       0                           0                          11                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000631241323938e+00         2.9999999999999991e+00
1                                      1.0000631241323938e+00         2.9999999999999996e+00
2                                      1.0000631241323938e+00         2.9964099929134957e+00
3                                      1.0000631241323938e+00         2.9964099913079503e+00
4                                      1.0000631241323938e+00         3.0000000000000027e+00
5                                      1.0000631241323938e+00         2.9998564432318275e+00
6                                      1.0000631241323938e+00         1.0039165231467999e+00
7                                      1.0000631241323938e+00         1.0039165215681169e+00
8                                      1.0000631241323938e+00         3.0000000000000018e+00
9                                      1.0000631241323938e+00         2.9996734855451956e+00
10                                     1.0000631241323938e+00         2.9996734855184393e+00
11                                     1.0000631241323938e+00         1.0000804326357797e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.2417674941680934e+00         5.8408800016121633e+04         1.7120707833819324e+02         0.0000000000000000e+00         2.0867185816044201e-11         7.5320606495621679e-10        -2.1263936950769080e-11         3.6333125134599191e-11
1                                      7.2417674941681014e+00         5.8408800016121691e+04         1.7120707833819307e+02         0.0000000000000000e+00        -3.5555681436065384e-11         1.6671257818646951e-09         1.1363075573547459e-11        -6.0996769069842528e-11
2                                      7.2735350179962737e+00         5.8665022402131930e+04         1.7045932295828445e+02         0.0000000000000000e+00        -2.7677684620459843e-11         0.0000000000000000e+00        -5.7870570518859183e-03         5.2634748960360716e-07
3                                      7.2735351050168715e+00         5.8665023104000458e+04         1.7045932091890856e+02        -4.1409826233905408e-11        -1.3745821648435764e-10         0.0000000000000000e+00        -5.8385388929930145e-03         5.3059477108605001e-07
4                                      7.3081053252767632e+00         5.8943850763587623e+04         1.6965298110753000e+02         0.0000000000000000e+00        -2.5531708168105571e-07        -2.8087573857335864e-03         0.0000000000000000e+00        -1.2467316527560438e-10
5                                      7.3086013594368060e+00         5.8947851549318242e+04         1.6964146677396005e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8911524110363954e-10         0.0000000000000000e+00
6                                      8.0557537079532029e+00         6.4974042274333100e+04         1.5390761679530490e+02        -1.9803055946405830e-08        -1.4358761392691102e-11         0.0000000000000000e+00         1.3953095985402919e-01        -1.2674230937438009e-05
7                                      8.0557537956349705e+00         6.4974042981534316e+04         1.5390761512011818e+02        -1.1102099609615572e-09        -2.8193730188357762e-11         0.0000000000000000e+00         1.3515817314458678e-01        -1.2291862648585855e-05
8                                      1.0204545433100261e+01         8.2305218158050062e+04         1.2149897933320678e+02         0.0000000000000000e+00         3.3983373434403283e-09         3.7391362573599225e-05         0.0000000000000000e+00        -1.5830719033258695e-10
9                                      1.0204636907491668e+01         8.2305955948850256e+04         1.2149789021604445e+02        -5.4809350137800691e-12         1.6119215186924453e-10         0.0000000000000000e+00         4.5855226667853894e-04        -4.1653178491218639e-08
10                                     1.0204636907498985e+01         8.2305955948909264e+04         1.2149789021595734e+02         6.7813078536923899e-12         2.3659937410390204e-11         0.0000000000000000e+00         4.0331259043536479e-04        -3.6681046967234762e-08
11                                     1.3471907869863880e+01         1.0865827620676576e+05         9.2031645900317855e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9919632950122002e-09         0.0000000000000000e+00
                                                         8                           9

0                                      1.2839265726345396e-11        -6.0518074609216157e-11
1                                     -5.6675977492360358e-12        -4.1773015691513018e-11
2                                      5.8385375785526142e-03        -5.3100338449291110e-07
3                                     -5.7870583369788115e-03         5.2589016400109979e-07
4                                      0.0000000000000000e+00        -8.0472129087680475e-11
5                                      4.4650110693530032e-10         0.0000000000000000e+00
6                                      1.3515817316624198e-01        -1.2276570481358424e-05
7                                     -1.3953096009331351e-01         1.2689067334794470e-05
8                                      0.0000000000000000e+00        -1.0240893242455645e-10
9                                      4.0331250019731588e-04        -3.6805317148074233e-08
10                                    -4.5855235669245144e-04         4.1898257021822462e-08
11                                     7.7080278761424444e-09         0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 2
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 23
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 93
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6146017535057433e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8146611518751821e-01
1                                      1.5313066245272399e-10
2                                     -8.8290835336652283e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2198792184825860e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3841310329506775e-01
1                                      1.5313066245272399e-10
2                                     -8.8290835336652283e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3841310329506775e-01
$End
