*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgCIS"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(1,4), &Units "Bohr"] 
              Br     0.000000000000    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.5964432544734159e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -6.6772905876303653e+01
   &ECORR [&Type "Double"]      -1.6659517235793007e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8438857599882951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.5964432544734159e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      9.9999999999997868e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] 
                                                         0

0                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (1,1)] 
                                                         0

0                                      9.9999999999993605e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 1 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &ATNO [&Type "ArrayOfIntegers", &Dim (1,1)] "Atomic number of the elements"
                                                         0

0                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic population"
                                                         0

0                                      3.4000000000000021e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (1,1)] "Total nuclear charge"
                                                         0

0                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.9999999999997868e-01
   &VA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's total valence"
                                                         0

0                                      0.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's bonded valence"
                                                         0

0                                      0.0000000000000000e+00
   &FA [&Type "ArrayOfDoubles", &Dim (1,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.1819818138344824e+00        -1.7598872030303042e+04        -5.6821823482671255e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                     -2.1819753734293368e+00        -1.7598820084926934e+04        -5.6821991200221510e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -7.0448687258799603e-01        -5.6820704183215666e+03        -1.7599218706891547e+03         0.0000000000000000e+00         0.0000000000000000e+00         8.9956592680238951e-10         0.0000000000000000e+00         8.8268116650905838e-10
3                                     -7.0447957041054887e-01        -5.6820115222823697e+03        -1.7599401128956467e+03         0.0000000000000000e+00         0.0000000000000000e+00         2.4526636931245868e-10         0.0000000000000000e+00         4.3151670480796834e-10
4                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.4874997287608240e+01         1.1997495673700435e+05         8.3350728118376225e+01         1.4729612961226843e-01         4.0418139701657713e-01        -1.0947224569832738e-01         0.0000000000000000e+00         5.3005459899131768e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -3.6454590043310990e-11         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -5.1803782313601253e-10         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         3.3352563098882748e-01         0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.1819818138344824e+00        -1.7598872030303042e+04        -5.6821823482671255e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                     -2.1819753734293368e+00        -1.7598820084926934e+04        -5.6821991200221510e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -7.0448687258799603e-01        -5.6820704183215666e+03        -1.7599218706891547e+03         0.0000000000000000e+00         0.0000000000000000e+00         9.4038392678642622e-10         0.0000000000000000e+00         3.7024481882034653e-10
3                                     -7.0447957041054887e-01        -5.6820115222823697e+03        -1.7599401128956467e+03         0.0000000000000000e+00         0.0000000000000000e+00         2.9997717821615656e-10         0.0000000000000000e+00        -9.1539448883021035e-12
4                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.4874997287608240e+01         1.1997495673700435e+05         8.3350728118376225e+01         2.9384620575636150e-02         2.4094483452097387e-02         2.6725645092481612e-02         0.0000000000000000e+00        -1.2941732355597838e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -2.7317537478803110e-10         0.0000000000000000e+00
3                                      0.0000000000000000e+00        -7.8643796536034206e-10         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00        -8.1433283797813921e-02         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.1819818138344824e+00        -1.7598872030303042e+04        -5.6821823482671255e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                     -2.1819753734293368e+00        -1.7598820084926934e+04        -5.6821991200221510e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -7.0448687258799603e-01        -5.6820704183215666e+03        -1.7599218706891547e+03        -2.3892206510400299e-07         6.3528890679193128e-01         0.0000000000000000e+00        -6.0706363408923804e-02         0.0000000000000000e+00
3                                     -7.0447957041054887e-01        -5.6820115222823697e+03        -1.7599401128956467e+03         2.3838297712965435e-07        -2.8615101617494543e-01         0.0000000000000000e+00        -3.8580696626687649e-01         0.0000000000000000e+00
4                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.4874997287608240e+01         1.1997495673700435e+05         8.3350728118376225e+01         6.6897923271490577e-12        -3.2066403517561416e-10         0.0000000000000000e+00         2.8319748687600440e-10         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      3.0501488702129809e-01         0.0000000000000000e+00
3                                      5.1921278289704087e-01         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                     -5.5536401098492438e-10         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 6
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (6,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           2                           0
2                                                        0                           0                           1                           0
3                                                        0                           0                           2                           0
4                                                        0                           0                           3                           0
5                                                        0                           0                           3                           0
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (6,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         3.0000000000000000e+00
2                                      1.0000000000000000e+00         1.0000000000000000e+00
3                                      1.0000000000000000e+00         1.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (6,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.1819818138344824e+00        -1.7598872030303042e+04        -5.6821823482671255e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                     -2.1819753734293368e+00        -1.7598820084926934e+04        -5.6821991200221510e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -7.0448687258799603e-01        -5.6820704183215666e+03        -1.7599218706891547e+03         0.0000000000000000e+00         6.3528890679193128e-01         0.0000000000000000e+00        -6.0706363408923804e-02         0.0000000000000000e+00
3                                     -7.0447957041054887e-01        -5.6820115222823697e+03        -1.7599401128956467e+03         0.0000000000000000e+00        -2.8615101617494543e-01         0.0000000000000000e+00        -3.8580696626687649e-01         0.0000000000000000e+00
4                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.4874997287608240e+01         1.1997495673700435e+05         8.3350728118376225e+01         3.8819640475456348e-12        -3.2066403517561416e-10         0.0000000000000000e+00         2.8319748687600440e-10         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      3.0501488702129809e-01         0.0000000000000000e+00
3                                      5.1921278289704087e-01         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                     -5.5536401098492438e-10         0.0000000000000000e+00
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          11                          -1
10                                                       0                           0                          10                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999949356e+00         3.0000000000000009e+00
1                                      2.9999999999949356e+00         2.9801672910893604e+00
2                                      2.9999999999949356e+00         2.9801669337910974e+00
3                                      2.9999999999949356e+00         2.9570957393266131e+00
4                                      2.9999999999949356e+00         3.0000000000000013e+00
5                                      2.9999999999949356e+00         1.0198330662092991e+00
6                                      2.9999999999949356e+00         1.0198327089102497e+00
7                                      2.9999999999949356e+00         1.0429042606784520e+00
8                                      2.9999999999949356e+00         2.9999999999999987e+00
9                                      2.9999999999949356e+00         2.9999999999999982e+00
10                                     2.9999999999949356e+00         3.0000000000000013e+00
11                                     2.9999999999949356e+00         9.9999999999999944e-01
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.3312878107418382e+00        -1.8803106234396506e+04        -5.3182702237287833e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                     -2.1969297070012086e+00        -1.7719434932017408e+04        -5.6435208223998768e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -2.1969234023074069e+00        -1.7719384081227221e+04        -5.6435370180809423e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                     -2.0782291743623276e+00        -1.6762050470517519e+04        -5.9658572306465885e+02         0.0000000000000000e+00         0.0000000000000000e+00        -2.0416288318133785e-11         1.4940219771827481e-10         1.2743332169925929e-10
4                                     -2.0326693765219770e+00        -1.6394585880833441e+04        -6.0995746234070998e+02         0.0000000000000000e+00         0.0000000000000000e+00        -1.2956954967377608e-09        -4.3102522614572067e-10        -1.3003760291857773e-09
5                                     -6.8953884370982421e-01        -5.5615064220204613e+03        -1.7980739823306831e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2221630201874533e-12         0.0000000000000000e+00
6                                     -6.8953167724392628e-01        -5.5614486205688418e+03        -1.7980926701390922e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7975734297589651e-12         0.0000000000000000e+00
7                                      4.5559797845451840e-02         3.6746458972522174e+02         2.7213506497259175e+04         0.0000000000000000e+00         0.0000000000000000e+00        -3.9577588872111630e-12         2.9940806038318692e-11         1.9081252776066353e-11
8                                      1.0625164510396464e+01         8.5697740161627851e+04         1.1668919135020103e+02         5.8991335254738209e-02         2.2661802167730211e-01        -5.1457036285441120e-02        -2.7015795783878704e-01         6.3928019708716245e-04
9                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         5.5459328377757910e-02         2.1304964917724722e-01        -3.3621624241604237e-01        -1.0558000402000611e-01        -1.6993021003470493e-01
10                                     1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         5.9850808947286879e-02         2.2991973076810313e-01         2.9012891494602383e-01        -2.0214042586879594e-01         1.9018613179980901e-01
11                                     1.4874997287608236e+01         1.1997495673700432e+05         8.3350728118376239e+01         0.0000000000000000e+00         1.0236435927803930e-12        -3.2527872599783935e-08        -1.7001045465484748e-07         1.5841264749400200e-07
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.1386669313555900e-12         0.0000000000000000e+00
2                                      0.0000000000000000e+00        -1.2090970152600505e-12         0.0000000000000000e+00
3                                     -9.1293775311817267e-10        -2.1861809379269720e-11         1.5790982998544125e-10
4                                     -4.3226584120975348e-10        -3.9457001059539293e-10        -1.3129114996599207e-10
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                     -1.4178374942844550e-10        -4.7606633396944491e-12         3.5600856098337462e-11
8                                      1.6521024785228342e-01        -1.7906787725254836e-02        -3.5123978303884718e-01
9                                      8.2782154781738060e-02         1.5969817395063970e-01        -1.6621817610629830e-01
10                                     5.3635096853371526e-02        -2.0701807873198297e-01        -1.5159227699523964e-01
11                                     8.2794991594030690e-07         9.9985369909647443e-08         5.2257944009020111e-07
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          11                          -1
10                                                       0                           0                          10                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999949356e+00         3.0000000000000009e+00
1                                      2.9999999999949356e+00         2.9801672910893604e+00
2                                      2.9999999999949356e+00         2.9801669337910974e+00
3                                      2.9999999999949356e+00         2.9570957393266131e+00
4                                      2.9999999999949356e+00         3.0000000000000013e+00
5                                      2.9999999999949356e+00         1.0198330662092991e+00
6                                      2.9999999999949356e+00         1.0198327089102497e+00
7                                      2.9999999999949356e+00         1.0429042606784520e+00
8                                      2.9999999999949356e+00         2.9999999999999987e+00
9                                      2.9999999999949356e+00         2.9999999999999982e+00
10                                     2.9999999999949356e+00         3.0000000000000013e+00
11                                     2.9999999999949356e+00         9.9999999999999944e-01
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.3312878107418382e+00        -1.8803106234396506e+04        -5.3182702237287833e+02         0.0000000000000000e+00         0.0000000000000000e+00        -1.2997160051644865e-10         1.6816035313294538e-10        -9.0146893608126181e-11
1                                     -2.1969297070012086e+00        -1.7719434932017408e+04        -5.6435208223998768e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                     -2.1969234023074069e+00        -1.7719384081227221e+04        -5.6435370180809423e+02         0.0000000000000000e+00         0.0000000000000000e+00        -1.2321228980951419e-12         0.0000000000000000e+00         0.0000000000000000e+00
3                                     -2.0782291743623276e+00        -1.6762050470517519e+04        -5.9658572306465885e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1151406385461587e-12         0.0000000000000000e+00
4                                     -2.0326693765219770e+00        -1.6394585880833441e+04        -6.0995746234070998e+02         0.0000000000000000e+00         0.0000000000000000e+00         4.4803352822827776e-12         1.4910294915627150e-12         2.0038291228270537e-12
5                                     -6.8953884370982421e-01        -5.5615064220204613e+03        -1.7980739823306831e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                     -6.8953167724392628e-01        -5.5614486205688418e+03        -1.7980926701390922e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      4.5559797845451840e-02         3.6746458972522174e+02         2.7213506497259175e+04         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0398431351522297e-12         0.0000000000000000e+00
8                                      1.0625164510396464e+01         8.5697740161627851e+04         1.1668919135020103e+02         9.0410655031512216e-02         5.2953651919210476e-02         2.4873396132608239e-02         1.3059279929914180e-01        -3.0934907155734842e-04
9                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         8.4991051289053071e-02         4.9779382138528089e-02         1.6251721473197442e-01         5.1037142571176211e-02         8.2139050369546066e-02
10                                     1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         9.1721530058883158e-02         5.3721433326001461e-02        -1.4023903054807407e-01         9.7712066982034454e-02        -9.1930698245512144e-02
11                                     1.4874997287608236e+01         1.1997495673700432e+05         8.3350728118376239e+01         0.0000000000000000e+00         0.0000000000000000e+00         7.8905317495095942e-09         4.1241203711817518e-08        -3.8652102553575504e-08
                                                         8                           9                          10

0                                      1.1663419942537126e-10         1.0246761667211165e-10        -1.3257504503110809e-10
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.7726235535088915e-12         0.0000000000000000e+00        -3.4857982385319471e-12
4                                      0.0000000000000000e+00        -1.7138405830005404e-12         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      3.1843295673452595e-12         0.0000000000000000e+00        -6.5600770289239780e-12
8                                     -7.9861422898989801e-02         8.6563592529488569e-03         1.6978695985098330e-01
9                                     -4.0016094404187241e-02        -7.7192911622808363e-02         8.0348553942659620e-02
10                                    -2.5927552059562819e-02         1.0006712373082254e-01         7.3279459028896529e-02
11                                    -2.0201644537234840e-07        -2.4469744759907371e-08        -1.2789285981848321e-07
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       IN
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          11                          -1
10                                                       0                           0                          10                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999949356e+00         3.0000000000000009e+00
1                                      2.9999999999949356e+00         2.9801672910893604e+00
2                                      2.9999999999949356e+00         2.9801669337910974e+00
3                                      2.9999999999949356e+00         2.9570957393266131e+00
4                                      2.9999999999949356e+00         3.0000000000000013e+00
5                                      2.9999999999949356e+00         1.0198330662092991e+00
6                                      2.9999999999949356e+00         1.0198327089102497e+00
7                                      2.9999999999949356e+00         1.0429042606784520e+00
8                                      2.9999999999949356e+00         2.9999999999999987e+00
9                                      2.9999999999949356e+00         2.9999999999999982e+00
10                                     2.9999999999949356e+00         3.0000000000000013e+00
11                                     2.9999999999949356e+00         9.9999999999999944e-01
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.3312878107418382e+00        -1.8803106234396506e+04        -5.3182702237287833e+02         0.0000000000000000e+00         5.2647511800572935e-02        -6.8116607210338159e-02        -2.5489269579293772e-01         3.2978625287895946e-01
1                                     -2.1969297070012086e+00        -1.7719434932017408e+04        -5.6435208223998768e+02         0.0000000000000000e+00         3.7596527832954817e-08         2.6120902683060919e-08         5.0325567392617004e-08         3.4964552789691039e-08
2                                     -2.1969234023074069e+00        -1.7719384081227221e+04        -5.6435370180809423e+02         0.0000000000000000e+00        -9.6036753641555267e-08        -2.9586873368783274e-08         9.5854645509400836e-09         2.9531396358172161e-09
3                                     -2.0782291743623276e+00        -1.6762050470517519e+04        -5.9658572306465885e+02         0.0000000000000000e+00        -9.7023355679738642e-10         2.9696692518826841e-09         4.7880526680550630e-09        -1.5028325660513707e-08
4                                     -2.0326693765219770e+00        -1.6394585880833441e+04        -6.0995746234070998e+02        -6.1562227733060038e-12         1.8958006227319538e-06         6.3058951084301156e-07        -9.1785103322564825e-06        -3.0529963283978967e-06
5                                     -6.8953884370982421e-01        -5.5615064220204613e+03        -1.7980739823306831e+03         0.0000000000000000e+00        -2.1985373577857542e-07         9.8159504366457990e-07         2.0906957207047826e-08        -9.3344322113375832e-08
6                                     -6.8953167724392628e-01        -5.5614486205688418e+03        -1.7980926701390922e+03         0.0000000000000000e+00        -1.8219894751261298e-07         4.1485377902530541e-07        -2.4562837989284081e-07         5.5927850147497672e-07
7                                      4.5559797845451840e-02         3.6746458972522174e+02         2.7213506497259175e+04         0.0000000000000000e+00        -2.0953702203005567e-10         1.2340624498118850e-09         4.2367571807049342e-10        -1.5770725323422119e-09
8                                      1.0625164510396464e+01         8.5697740161627851e+04         1.1668919135020103e+02        -2.0229048801340023e-10         9.8320206811943718e-12         1.6334746210852026e-10         0.0000000000000000e+00        -8.2257304414614049e-11
9                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         3.1019240483960932e-10        -5.5949208230599078e-11         7.6431905969059209e-11         9.3991988062890827e-11        -4.1765059461154696e-11
10                                     1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02        -2.1832847890748043e-11         7.8347039842736451e-11         7.3932080350203090e-11        -1.0390098516876956e-10        -2.5046683434134285e-11
11                                     1.4874997287608236e+01         1.1997495673700432e+05         8.3350728118376239e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5472914721639608e-12
                                                         8                           9

0                                     -1.6038557211184160e-01         2.0751068083010119e-01
1                                     -6.7292460840554527e-08        -4.6752735579963062e-08
2                                     -4.6487820919543575e-08        -1.4321858417946213e-08
3                                      2.9951590745479279e-09        -9.3295124011289377e-09
4                                     -5.7753739319127417e-06        -1.9210301858599803e-06
5                                     -1.0561757636258304e-07         4.7155778060741195e-07
6                                      3.3064366493502718e-07        -7.5285152468806714e-07
7                                      3.8136657991135267e-10        -1.8488254453751177e-09
8                                     -1.6843637389129079e-11        -1.6613286310269683e-10
9                                     -2.6457316878773557e-11        -7.3730566718186297e-11
10                                     1.9085942568892853e-12        -9.0764859702307164e-11
11                                     0.0000000000000000e+00         0.0000000000000000e+00
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &METHOD [&Type "Integer"] 20
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                          -1
1                                                        0                           0                           2                          -1
2                                                        0                           0                           3                          -1
3                                                        0                           0                           4                          -1
4                                                        0                           0                           5                          -1
5                                                        0                           0                           6                          -1
6                                                        0                           0                           7                          -1
7                                                        0                           0                           8                          -1
8                                                        0                           0                           9                          -1
9                                                        0                           0                          11                          -1
10                                                       0                           0                          10                          -1
11                                                       0                           0                          12                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999949356e+00         3.0000000000000009e+00
1                                      2.9999999999949356e+00         2.9801672910893604e+00
2                                      2.9999999999949356e+00         2.9801669337910974e+00
3                                      2.9999999999949356e+00         2.9570957393266131e+00
4                                      2.9999999999949356e+00         3.0000000000000013e+00
5                                      2.9999999999949356e+00         1.0198330662092991e+00
6                                      2.9999999999949356e+00         1.0198327089102497e+00
7                                      2.9999999999949356e+00         1.0429042606784520e+00
8                                      2.9999999999949356e+00         2.9999999999999987e+00
9                                      2.9999999999949356e+00         2.9999999999999982e+00
10                                     2.9999999999949356e+00         3.0000000000000013e+00
11                                     2.9999999999949356e+00         9.9999999999999944e-01
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -2.3312878107418382e+00        -1.8803106234396506e+04        -5.3182702237287833e+02         0.0000000000000000e+00         5.2647511800572935e-02        -6.8116607210338159e-02        -2.5489269579293772e-01         3.2978625287895946e-01
1                                     -2.1969297070012086e+00        -1.7719434932017408e+04        -5.6435208223998768e+02         0.0000000000000000e+00         3.7596527832954817e-08         2.6120902683060919e-08         5.0325567392617004e-08         3.4964552789691039e-08
2                                     -2.1969234023074069e+00        -1.7719384081227221e+04        -5.6435370180809423e+02         0.0000000000000000e+00        -9.6036753641555267e-08        -2.9586873368783274e-08         9.5854645509400836e-09         2.9531396358172161e-09
3                                     -2.0782291743623276e+00        -1.6762050470517519e+04        -5.9658572306465885e+02         0.0000000000000000e+00        -9.7023355679738642e-10         2.9696692518826841e-09         4.7880526680550630e-09        -1.5028325660513707e-08
4                                     -2.0326693765219770e+00        -1.6394585880833441e+04        -6.0995746234070998e+02         0.0000000000000000e+00         1.8958006227319538e-06         6.3058951084301156e-07        -9.1785103322564825e-06        -3.0529963283978967e-06
5                                     -6.8953884370982421e-01        -5.5615064220204613e+03        -1.7980739823306831e+03         0.0000000000000000e+00        -2.1985373577857542e-07         9.8159504366457990e-07         2.0906957207047826e-08        -9.3344322113375832e-08
6                                     -6.8953167724392628e-01        -5.5614486205688418e+03        -1.7980926701390922e+03         0.0000000000000000e+00        -1.8219894751261298e-07         4.1485377902530541e-07        -2.4562837989284081e-07         5.5927850147497672e-07
7                                      4.5559797845451840e-02         3.6746458972522174e+02         2.7213506497259175e+04         0.0000000000000000e+00        -2.0953702203005567e-10         1.2340624498118850e-09         4.2367571807049342e-10        -1.5770725323422119e-09
8                                      1.0625164510396464e+01         8.5697740161627851e+04         1.1668919135020103e+02        -2.5040769837129146e-10         9.8320206811943718e-12         1.6334746210852026e-10         0.0000000000000000e+00        -8.2257304414614049e-11
9                                      1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02         3.8397335244512464e-10        -5.5949208230599078e-11         7.6431905969059209e-11         9.3991988062890827e-11        -4.1765059461154696e-11
10                                     1.0625164510396472e+01         8.5697740161627895e+04         1.1668919135020097e+02        -2.7021010895335544e-11         7.8347039842736451e-11         7.3932080350203090e-11        -1.0390098516876956e-10        -2.5046683434134285e-11
11                                     1.4874997287608236e+01         1.1997495673700432e+05         8.3350728118376239e+01         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5472914721639608e-12
                                                         8                           9

0                                     -1.6038557211184160e-01         2.0751068083010119e-01
1                                     -6.7292460840554527e-08        -4.6752735579963062e-08
2                                     -4.6487820919543575e-08        -1.4321858417946213e-08
3                                      2.9951590745479279e-09        -9.3295124011289377e-09
4                                     -5.7753739319127417e-06        -1.9210301858599803e-06
5                                     -1.0561757636258304e-07         4.7155778060741195e-07
6                                      3.3064366493502718e-07        -7.5285152468806714e-07
7                                      3.8136657991135267e-10        -1.8488254453751177e-09
8                                     -1.6843637389129079e-11        -1.6613286310269683e-10
9                                     -2.6457316878773557e-11        -7.3730566718186297e-11
10                                     1.9085942568892853e-12        -9.0764859702307164e-11
11                                     0.0000000000000000e+00         0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 1
   &NUMOFATOMS [&Type "Integer"] 1
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 32
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 127
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 89
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.5965289277292172e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 1
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7755650369388395e-10
1                                      8.3146048213096937e-10
2                                     -5.2817108112087458e-09
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7755650369388395e-10
1                                      8.3146048213096937e-10
2                                     -5.2817108112087458e-09
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3539549156980749e-09
$End
