*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.809751427838   -2.023819210658    0.000018897261
              O      1.455536988213   -2.023819210658   -0.000005669178
              H     -1.921159838433   -0.249678175718   -0.000005669178
              H     -1.921159838433   -3.797960245598    0.000068030141
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1434597331993338e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.0536548303722622e+01
   &ECORR [&Type "Double"]      -5.2073699339329105e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1057285297115913e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1434597331993338e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.5018663364830154e-01
1                                     -2.2467060520341420e-01
2                                      3.7241985656101817e-02
3                                      3.7241985899008068e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.3198553959525317e-01
1                                     -1.2012960770217340e-01
2                                     -5.9279660217759211e-03
3                                     -5.9279658712927397e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1133312283224024e+00
1                                      9.1661503489025420e-01
2                                      9.1661503506091768e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8498133663516985e+00
1                                      8.2246706052034106e+00
2                                      9.6275801434389807e-01
3                                      9.6275801410099260e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5018663364830154e-01
1                                     -2.2467060520341064e-01
2                                      3.7241985656101928e-02
3                                      3.7241985899007402e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.9465612982735809e+00
1                                      2.1933775056439435e+00
2                                      9.5397868435664712e-01
3                                      9.5397868452654577e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9465612982735743e+00
1                                      2.1933775056439719e+00
2                                      9.5397868435664313e-01
3                                      9.5397868452653645e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4896868714218841e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0829556338645963e-02
1                                      3.4811053389097489e-08
2                                      7.8943212053552648e-08
3                                      1.5623006371860981e-03
4                                     -6.8363317922822021e-09
5                                     -5.6334519273264856e-09
6                                      4.6336359506397584e-03
7                                     -5.4431568511539019e-03
8                                      8.6090092792202772e-08
9                                      4.6336198687075697e-03
10                                     5.4431288757905150e-03
11                                    -1.5939984497749421e-07
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.801809286666   -2.023819238755    0.000018955067
              O      1.462096754338   -2.023819218636   -0.000005788681
              H     -1.928410808474   -0.234478512933   -0.000005954033
              H     -1.928410775688   -3.813159872308    0.000068376692
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1434614076555479e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.0531189778496669e+01
   &ECORR [&Type "Double"]      -5.2040653080786736e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1051596309304536e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1434614076555479e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.6571703819333222e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.9613208897931185e-03
1                                     -5.8927608456662594e-09
2                                      6.1929644108146789e-08
3                                      2.0248321917242240e-03
4                                      3.0473416616656514e-08
5                                     -1.6973515001454109e-08
6                                      9.6826118781838388e-04
7                                      1.0542229145896198e-04
8                                     -3.0087641790164312e-08
9                                      9.6822762491101388e-04
10                                    -1.0544687087379878e-04
11                                    -1.4868484942915469e-08
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.798738447544   -2.023819221270    0.000018850770
              O      1.463138890958   -2.023819315687   -0.000005776497
              H     -1.930467382734   -0.235169584728   -0.000005893621
              H     -1.930467177170   -3.812468720948    0.000068408393
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1434615088215637e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.0531332875862313e+01
   &ECORR [&Type "Double"]      -5.2041745885336166e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1051750334715674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1434615088215637e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6722885827428653e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3623907916358036e-03
1                                     -2.9130377521262826e-08
2                                      1.0823074681902624e-08
3                                      5.6595387861968494e-04
4                                     -4.0343237450325740e-08
5                                     -7.5596803535125888e-09
6                                      3.9820021166220299e-04
7                                      3.8925232001266186e-04
8                                     -9.6841017850215775e-09
9                                      3.9823683193834780e-04
10                                    -3.8918284624664401e-04
11                                     6.4206988634585752e-09
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.796079296109   -2.023819202500    0.000018838656
              O      1.464556067767   -2.023819148114   -0.000005797647
              H     -1.932505381694   -0.237630275030   -0.000005825883
              H     -1.932505506454   -3.810008216988    0.000068373919
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1434615450674178e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.0531546443685269e+01
   &ECORR [&Type "Double"]      -5.2043074414238055e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1051977187827649e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1434615450674178e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.9908753317043570e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.7250276620527369e-04
1                                      3.9078372319895856e-08
2                                      1.0449693570668638e-08
3                                     -3.1997978332887200e-04
4                                     -1.4122212797041513e-08
5                                     -1.2024947329131615e-08
6                                      2.3732405337067997e-05
7                                      1.8882144883933250e-04
8                                     -8.4504485903203791e-09
9                                      2.3744742450190759e-05
10                                    -1.8884640554234222e-04
11                                     1.0025714176737456e-08
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.795745795882   -2.023819243557    0.000018775820
              O      1.465059037553   -2.023819107076   -0.000005783337
              H     -1.932923590785   -0.238488780790   -0.000005783788
              H     -1.932923767377   -3.809149711209    0.000068380351
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1434615477550649e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 8
   &NBETAEL [&Type "Integer"] 8
   &NTOTALEL [&Type "Integer"] 16
   &EEXCHANGE [&Type "Double"]      -1.0531546390333313e+01
   &ECORR [&Type "Double"]      -5.2042896840590436e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1051975358739217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1434615477550649e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.4319905531306443e-01
1                                     -2.1982265312724181e-01
2                                      3.8311794951484179e-02
3                                      3.8311802862706856e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.2808689111107174e-01
1                                     -1.1757688299276658e-01
2                                     -5.2550087578044913e-03
3                                     -5.2549993604729117e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1164190892856358e+00
1                                      9.1220047119135661e-01
2                                      9.1220044794372368e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8568009446869356e+00
1                                      8.2198226531272436e+00
2                                      9.6168820504851638e-01
3                                      9.6168819713729292e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4319905531306443e-01
1                                     -2.1982265312724358e-01
2                                      3.8311794951483624e-02
3                                      3.8311802862707078e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.9408200084207285e+00
1                                      2.2002513361287614e+00
2                                      9.5359909548367205e-01
3                                      9.5359909018099887e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9408200084207161e+00
1                                      2.2002513361287384e+00
2                                      9.5359909548366872e-01
3                                      9.5359909018099676e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3876377183729531e+00
1                                      3.7419837310356807e-08
2                                     -1.5200653897419713e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2405732862744188e+00
1                                     -7.3970126468481112e-08
2                                      2.4496090041060847e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5293556790146563e-01
1                                     -3.6550289158124305e-08
2                                      9.2954361436411340e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5293556795211800e-01
$End
