*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 11
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.192108693091    1.580566938412   -0.000755890454
              C     -4.751716363745    0.232814259699   -0.000377945227
              H     -7.143353758836    3.638667670865   -0.000755890454
              H     -3.386578204600   -1.335280486229   -0.000377945227
              O     -2.728953509996    1.314493498756   -0.000188972613
              C     -9.384191008440    0.312371729937   -0.000944863067
              H     -9.436536422349   -1.741949550249   -0.001133835680
              H    -11.183399260546    1.304100005019   -0.001133835680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9154685334563368e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8793795925728812e+01
   &ECORR [&Type "Double"]      -9.8387368818568699e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9777669613914497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9154685334563368e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.0803290204139557e-02
1                                      8.1465448768114790e-02
2                                      6.6074522562477478e-02
3                                      1.0306209196199534e-01
4                                     -2.8477595769887998e-01
5                                     -3.8401463327915053e-02
6                                      7.1245027107523007e-02
7                                      7.2133620830800993e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.4473615599697673e-02
1                                      4.3528189081221136e-02
2                                      4.4887110915581729e-02
3                                      5.6456184568656642e-02
4                                     -1.5359090045156698e-01
5                                      7.7760819807837223e-03
6                                      3.7448399806376709e-02
7                                      3.7968549698623844e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2651951037394609e-01
1                                      9.5186498190349444e-01
2                                      1.8948092778975043e+00
3                                      1.0019981511438545e+00
4                                      1.8612894813213281e+00
5                                      9.6207071848274683e-01
6                                      9.5426006299680111e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           8
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0708032902041476e+00
1                                      5.9185345512318834e+00
2                                      9.3392547743752219e-01
3                                      8.9693790803800533e-01
4                                      8.2847759576988800e+00
5                                      6.0384014633279159e+00
6                                      9.2875497289247744e-01
7                                      9.2786637916919867e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0803290204147551e-02
1                                      8.1465448768116566e-02
2                                      6.6074522562477811e-02
3                                      1.0306209196199467e-01
4                                     -2.8477595769887998e-01
5                                     -3.8401463327915941e-02
6                                      7.1245027107522563e-02
7                                      7.2133620830801326e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7774416455046915e+00
1                                      3.8108153054600411e+00
2                                      9.9877384504740097e-01
3                                      1.0655484959525301e+00
4                                      2.0450824830631391e+00
5                                      3.9124954720448963e+00
6                                      9.8155318987231988e-01
7                                      9.7293017975469620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7774416455046684e+00
1                                      3.8108153054600726e+00
2                                      9.9877384504741740e-01
3                                      1.0655484959525392e+00
4                                      2.0450824830631422e+00
5                                      3.9124954720448790e+00
6                                      9.8155318987231621e-01
7                                      9.7293017975469342e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.5546151529220004e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      6.7043700563371722e-03
1                                      2.6598402847207603e-02
2                                     -7.9551437339158429e-06
3                                     -2.0155674793132961e-02
4                                      1.3166348524432769e-02
5                                      1.2987949123195308e-05
6                                     -5.9787884281262528e-03
7                                     -4.0137762247969000e-03
8                                     -2.4204486879148856e-06
9                                      6.4152832292657391e-02
10                                     7.3097479082304878e-02
11                                     5.3886363760418233e-06
12                                    -4.4612062870460212e-02
13                                    -1.0603393271532169e-01
14                                    -1.1736870784117770e-05
15                                    -3.7702880613861428e-03
16                                    -5.9851296811890276e-03
17                                     8.7111315985559916e-06
18                                    -6.1391369886453634e-04
19                                     4.6214878234684953e-03
20                                    -5.6228294232153694e-06
21                                     4.2735256325504012e-03
22                                    -1.4508796033826377e-03
23                                     6.4757555616817437e-07
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.161018482227    1.568423753400   -0.000752153439
              C     -4.719304178972    0.253978249660   -0.000370844870
              H     -7.097808128069    3.634210772080   -0.000759855523
              H     -3.586012588684   -1.519985682285   -0.000465015217
              O     -2.730542538419    1.537364362419   -0.000133494085
              C     -9.351914908096    0.301497617534   -0.000949229682
              H     -9.398736307943   -1.761870899990   -0.001087791290
              H    -11.161500089192    1.292165893392   -0.001150794295
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9158764367528613e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8767449119353657e+01
   &ECORR [&Type "Double"]      -9.8023185960195258e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9747680978955611e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9158764367528613e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3397533543318971e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      9.7954361454607453e-03
1                                      2.9148100553925013e-02
2                                     -6.7217729133590971e-06
3                                     -9.5224578773104418e-02
4                                     -3.5893255420830383e-02
5                                      7.8626269340164439e-06
6                                     -5.9959443656330122e-03
7                                      5.9945855684306881e-04
8                                     -2.4168864358945961e-06
9                                      6.1059370256851569e-02
10                                     3.6147302652369040e-02
11                                     3.4898384876025161e-06
12                                     2.7863927644729114e-02
13                                    -2.7993444972045006e-02
14                                    -5.7666609376526019e-06
15                                     1.0203492419305349e-03
16                                    -3.4388171008174623e-03
17                                     7.6909314566942774e-06
18                                     3.4666574346513962e-05
19                                     1.2543617550171693e-03
20                                    -4.5709312087134739e-06
21                                     1.4467734181116132e-03
22                                     1.7629405390476305e-04
23                                     4.3285468826445944e-07
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.119357072093    1.555414682075   -0.000749200592
              C     -4.663967945489    0.307347411645   -0.000363376870
              H     -7.046377792039    3.619876969326   -0.000766098607
              H     -3.853278533192   -1.628306762286   -0.000548379332
              O     -2.741105697364    1.689860312125   -0.000083050909
              C     -9.308628605774    0.282297035469   -0.000948515196
              H     -9.347250007892   -1.784840387766   -0.001049099521
              H    -11.126871567759    1.264134805622   -0.001161457374
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9161351980274142e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8768711827449430e+01
   &ECORR [&Type "Double"]      -9.7952553135671017e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9748237358806140e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9161351980274142e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1985502171735607e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.4721102148898324e-02
1                                      2.3398406190487310e-02
2                                     -5.5835999419757539e-06
3                                     -8.9266231705136756e-02
4                                     -4.7715083542432674e-02
5                                      8.0442767818198887e-06
6                                     -3.2858473069615349e-03
7                                      3.6103037441537200e-04
8                                     -2.1023924858556745e-06
9                                      4.0833697951993125e-02
10                                     1.6714790287415515e-02
11                                    -4.7436020345859869e-07
12                                     3.6241357772179850e-02
13                                     8.8359858400941238e-03
14                                    -3.0570667700761570e-06
15                                     4.6277578186715296e-04
16                                    -2.4320160701518378e-03
17                                     6.7319015140647473e-06
18                                     1.2332507204573795e-04
19                                     1.8988187575147419e-04
20                                    -3.8698303987279682e-06
21                                     1.6982041862675934e-04
22                                     6.4700511956831963e-04
23                                     3.1107153357404126e-07
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.085399040721    1.556228537742   -0.000757346851
              C     -4.595441013205    0.379834282991   -0.000392151867
              H     -7.022756653911    3.621759464610   -0.000774364958
              H     -4.163033195121   -1.677999225714   -0.000610888639
              O     -2.713815414949    1.761667023737   -0.000014036585
              C     -9.260119766902    0.259497885346   -0.000951873325
              H     -9.272964854960   -1.810273270016   -0.001009420936
              H    -11.093307281833    1.215069367514   -0.001159095239
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9162889245120587e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8775571978138267e+01
   &ECORR [&Type "Double"]      -9.7968331391496666e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9755255292053235e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9162889245120587e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.3898934934903529e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.2648365943003823e-02
1                                      1.1625166062113411e-02
2                                     -2.8927540468872679e-06
3                                     -5.2645695893220490e-02
4                                     -3.3963545235168729e-02
5                                      3.1051265533907475e-06
6                                      5.0162745785876928e-05
7                                     -2.1952108322215169e-04
8                                     -1.5220894697512124e-06
9                                      1.8046094591218816e-02
10                                     4.5491538586546199e-03
11                                    -1.8962564599800634e-06
12                                     2.3383025819871672e-02
13                                     1.8568808825700167e-02
14                                     8.4773883826765311e-07
15                                    -1.1551341773519685e-03
16                                    -9.8277116465007863e-04
17                                     5.0532229952467041e-06
18                                     3.8020948762585577e-05
19                                    -1.9944729068263611e-04
20                                    -2.5915087032848873e-06
21                                    -3.6483986949345515e-04
22                                     6.2215607617836788e-04
23                                    -1.0347968410526114e-07
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.065613868668    1.576685708578   -0.000780408965
              C     -4.534645995358    0.446681865699   -0.000501242356
              H     -7.037469873364    3.646157287866   -0.000749939113
              H     -4.468778459818   -1.666268533596   -0.000566514587
              O     -2.648495976311    1.747988327804    0.000035642137
              C     -9.210036478944    0.238221909501   -0.000979249296
              H     -9.176935990441   -1.832749553151   -0.001004429073
              H    -11.064860578698    1.149067053510   -0.001123037149
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163384599329461e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8782072824510529e+01
   &ECORR [&Type "Double"]      -9.8006148680439598e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9762134311314924e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163384599329461e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8224648426871572e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.7853590577011376e-03
1                                     -2.0707503104163485e-03
2                                      4.8492135392043723e-06
3                                     -6.3293429852205318e-03
4                                     -1.0826631981301266e-02
5                                     -1.6811919787642235e-05
6                                      2.4586424674697804e-03
7                                     -1.7718217710419037e-04
8                                     -3.7026154648679908e-07
9                                     -2.0567551936673586e-03
10                                     1.0299206677206463e-03
11                                     3.9477933871269444e-06
12                                     4.1300234052413787e-03
13                                     1.1160268566547449e-02
14                                     7.7358615901508749e-06
15                                    -1.5899595208530293e-03
16                                     7.0201109442113996e-04
17                                     1.1320528431776371e-06
18                                    -9.1667548650460270e-05
19                                    -1.6210645483255570e-04
20                                    -3.9192711394898098e-08
21                                    -3.0629954961877703e-04
22                                     3.4447064270839989e-04
23                                    -4.4354722605564506e-07
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.070369288456    1.598058649773   -0.000659944642
              C     -4.533741156270    0.456129774277   -0.000125486664
              H     -7.064888148359    3.668659488820   -0.000698443766
              H     -4.506515130034   -1.662722160293   -0.000718303400
              O     -2.624413155434    1.709483919203   -0.000231791134
              C     -9.199530885543    0.238970386574   -0.000994180075
              H     -9.143696269168   -1.831512526594   -0.000931408551
              H    -11.063683188338    1.128716534451   -0.001309620170
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163425287904013e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8782266511714568e+01
   &ECORR [&Type "Double"]      -9.8004165458463177e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9762308166299199e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163425287904013e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.5714661083424555e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.3563271135373645e-04
1                                     -2.3734431221622693e-03
2                                     -2.3174828235986371e-05
3                                     -7.2751249250557759e-04
4                                     -5.5787974650201855e-03
5                                      6.9387132669002755e-05
6                                      1.8804657197667427e-03
7                                      2.2723669077603925e-04
8                                      7.7284157048806997e-09
9                                     -1.9171492775804750e-03
10                                     1.5040965379517490e-04
11                                    -2.3731636940456399e-05
12                                     1.7884405175638274e-03
13                                     6.4987943849021956e-03
14                                    -2.3725789063836806e-05
15                                    -7.4154194632720938e-04
16                                     9.8124433780023834e-04
17                                    -1.0181550736197535e-06
18                                    -1.1557420694086854e-04
19                                    -1.1446541103324326e-04
20                                    -1.2696836349208235e-06
21                                    -3.1495456228963770e-05
22                                     2.0902098491581977e-04
23                                     3.5252318866753660e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.076368277461    1.637898024764   -0.001624726933
              C     -4.543726511218    0.467813376688   -0.004020092395
              H     -7.110698090307    3.707459386934   -0.000687959878
              H     -4.557745822701   -1.655413453100    0.001585668226
              O     -2.592867274166    1.638411386875    0.001681087510
              C     -9.180314038031    0.242088084206   -0.000990585800
              H     -9.083572012166   -1.826657775223   -0.001986850096
              H    -11.061545195552    1.094185035066    0.000374280963
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163454944649584e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8783540315551328e+01
   &ECORR [&Type "Double"]      -9.8015327683110343e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9763693592382431e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163454944649584e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.7968073213123423e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.8614572748307948e-03
1                                     -7.9306593319230373e-04
2                                      2.6575102906088553e-04
3                                      2.9314242328618012e-03
4                                      1.0678929165940931e-03
5                                     -8.1439491843699223e-04
6                                      6.2261008065676773e-04
7                                      2.0655848022543832e-04
8                                      1.9884071978807017e-06
9                                      7.2225117945481920e-05
10                                    -3.6164774210264983e-04
11                                     2.7862026975749383e-04
12                                    -1.3449686854651310e-03
13                                    -7.2374425829724309e-04
14                                     2.7941303904125336e-04
15                                     5.9406926679939076e-04
16                                     5.2188704440407629e-04
17                                     9.7558891588536592e-06
18                                    -1.2905020199046376e-04
19                                    -2.9335436233485224e-05
20                                     1.5871027214096642e-05
21                                     1.1514762864542338e-04
22                                     1.1145499993800434e-04
23                                    -3.7004738808305441e-05
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.075141957497    1.645656191974    0.003605842596
              C     -4.547986935466    0.469366815461    0.016704349322
              H     -7.117669839983    3.714415366254   -0.000805373398
              H     -4.571687022293   -1.652987344658   -0.010427025663
              O     -2.588720140797    1.625946750672   -0.008812180300
              C     -9.175397334786    0.242524561179   -0.000954204072
              H     -9.069888461083   -1.825655136611    0.003795830220
              H    -11.060345529697    1.086516861941   -0.008776417107
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163452264562710e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8783835502532281e+01
   &ECORR [&Type "Double"]      -9.8020723013859856e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9764042732670880e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163452264562710e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.5441480397625791e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.6877789392180792e-03
1                                     -2.5838493286507724e-04
2                                     -1.2629161911685781e-03
3                                      1.7611218034164766e-03
4                                      1.2776423449979424e-03
5                                      3.8860997964183640e-03
6                                      3.4412408491601033e-04
7                                      4.4173874816477721e-05
8                                     -1.1363883746215821e-05
9                                      2.4742355690806662e-04
10                                    -9.6612529626893817e-05
11                                    -1.3287512711033069e-03
12                                    -1.0643257796720818e-03
13                                    -1.1230848740186872e-03
14                                    -1.3378594862275914e-03
15                                     4.3200465489319495e-04
16                                     5.5724880891241946e-05
17                                    -4.5124974393600864e-05
18                                    -1.0462060110764688e-04
19                                     1.9936876098664014e-05
20                                    -7.4870460655398477e-05
21                                     7.2051385478000274e-05
22                                     8.0604429824826518e-05
23                                     1.7478646330575337e-04
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.073880528219    1.647898423316   -0.000697887659
              C     -4.550038183588    0.469505924868   -0.000378138823
              H     -7.119136138905    3.716278379531   -0.000661294565
              H     -4.577251749088   -1.652317087580   -0.000505531941
              O     -2.587870992227    1.623137289380   -0.000176491437
              C     -9.173621244099    0.242650735471   -0.001002492365
              H     -9.065181911254   -1.825332505487   -0.001017198709
              H    -11.059856474220    1.083962906712   -0.001230142902
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163456861976780e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8783906553681248e+01
   &ECORR [&Type "Double"]      -9.8022841886049039e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9764134972541740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163456861976780e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.6188721425367618e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -7.2496119761368549e-04
1                                     -3.8909313439347559e-05
2                                     -4.0924036419159162e-06
3                                      5.9246234097082295e-04
4                                      8.6461465281473249e-04
5                                      1.1432107098621372e-05
6                                      2.3501872922569115e-04
7                                     -4.0204334667837127e-05
8                                     -1.2885206529785047e-08
9                                      2.0024173657588436e-04
10                                     6.2296851129878261e-05
11                                    -3.2070991793437182e-06
12                                    -4.7149326257250879e-04
13                                    -7.5759680406256580e-04
14                                    -4.3954571251435051e-06
15                                     2.0970172582789048e-04
16                                    -1.9889175840971662e-04
17                                    -3.0299119323247330e-07
18                                    -8.1612648373749659e-05
19                                     4.8091968850028088e-05
20                                     2.8070546768740445e-07
21                                     4.0642743684288218e-05
22                                     6.0598807976902647e-05
23                                     2.9802378535778728e-07
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.073100564170    1.647174283925   -0.000771704933
              C     -4.550026940128    0.468691938864   -0.000650402941
              H     -7.118566361398    3.715655338384   -0.000676927148
              H     -4.577342958254   -1.653115951446   -0.000373015453
              O     -2.588800831492    1.625228238339   -0.000011980135
              C     -9.173690385641    0.242898820168   -0.000998600588
              H     -9.065479134252   -1.825211834259   -0.001083514661
              H    -11.059830046269    1.084463232236   -0.001103032543
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163457018039438e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8783712716449237e+01
   &ECORR [&Type "Double"]      -9.8022172342932734e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9763934439878565e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163457018039438e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       6.9458661677798846e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -3.3010092222406084e-04
1                                     -6.0813950610368039e-05
2                                      1.6410942894001531e-05
3                                      2.1491431887848966e-04
4                                      3.8831576725331662e-04
5                                     -5.1012939287609489e-05
6                                      1.7520264509893104e-04
7                                     -3.2839837260656424e-06
8                                      1.3667349803522313e-07
9                                      5.9572222376977867e-05
10                                     1.6798195056677567e-05
11                                     1.7371412780932496e-05
12                                    -1.7855874324129717e-04
13                                    -2.6825292251958510e-04
14                                     1.7764340301851315e-05
15                                     9.6445386962171198e-05
16                                    -1.2827343268154157e-04
17                                     2.0300835097417981e-07
18                                    -4.9346254898503805e-05
19                                     4.7226755867657566e-06
20                                     1.1110596230047154e-06
21                                     1.1871513605432593e-05
22                                     5.0787721022391152e-05
23                                    -1.9844981265729962e-06
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -7.072458925322    1.647833977541   -0.000724153288
              C     -4.550402441216    0.468130203061   -0.000494409973
              H     -7.119748011726    3.716268083388   -0.000673541421
              H     -4.579140538378   -1.653625688341   -0.000456566240
              O     -2.588742667926    1.624798631813   -0.000102748100
              C     -9.173074804659    0.243365408094   -0.000992197416
              H     -9.063564395349   -1.824699595001   -0.001044190297
              H    -11.059705437028    1.083713045654   -0.001181371666
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9163457064346048e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.8783747199100766e+01
   &ECORR [&Type "Double"]      -9.8022076864742269e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9763967967748190e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9163457064346048e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.0010134066445975e-01
1                                      1.6311050511846048e-01
2                                      5.7093493057719380e-02
3                                      8.6651901029993761e-03
4                                     -2.1993024143396411e-01
5                                     -5.5003848618688345e-02
6                                      6.8897439855448384e-02
7                                      7.7268802582454388e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -7.6624172545257885e-02
1                                      9.5426667616812288e-02
2                                      4.3804092455750898e-02
3                                     -3.6721166438939967e-03
4                                     -1.3553972148965521e-01
5                                     -7.4969039110062141e-04
6                                      3.6356318514019770e-02
7                                      4.0998622483275682e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0120677788845618e+00
1                                      9.6340819939358679e-01
2                                      1.8715774734273620e+00
3                                      9.4291541989326122e-01
4                                      2.0770654624845615e+00
5                                      9.5829756728876070e-01
6                                      9.5494786868351533e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           8
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1001013406644660e+00
1                                      5.8368894948815395e+00
2                                      9.4290650694228073e-01
3                                      9.9133480989699985e-01
4                                      8.2199302414339641e+00
5                                      6.0550038486186919e+00
6                                      9.3110256014455117e-01
7                                      9.2273119741754572e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0010134066446597e-01
1                                      1.6311050511846048e-01
2                                      5.7093493057719269e-02
3                                      8.6651901030001532e-03
4                                     -2.1993024143396411e-01
5                                     -5.5003848618691897e-02
6                                      6.8897439855448828e-02
7                                      7.7268802582454277e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8252029531311007e+00
1                                      4.0570258140833335e+00
2                                      9.9614030535959597e-01
3                                      9.8074952028333029e-01
4                                      2.2172849680000719e+00
5                                      3.8847208750524387e+00
6                                      9.8375011433290438e-01
7                                      9.7441214282154409e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8252029531311198e+00
1                                      4.0570258140833442e+00
2                                      9.9614030535959541e-01
3                                      9.8074952028333151e-01
4                                      2.2172849680001074e+00
5                                      3.8847208750524405e+00
6                                      9.8375011433290771e-01
7                                      9.7441214282153710e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 11
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1757592758047490e+00
1                                      9.2330759664333428e-01
2                                      3.5806242572728223e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3229035328570422e+00
1                                     -1.3106268038515536e+00
2                                     -5.4376582964889611e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1471442570522932e+00
1                                     -3.8731920720821933e-01
2                                     -1.8570340392161388e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2107667608776744e+00
$End
